# Motivation

[InfluxDB](https://github.com/influxdata/influxdb) is a time-series database.
You can typically store metrics about your servers and applications in InfluxDB.

[Telegraf](https://github.com/influxdata/telegraf) can be used to collect
various metrics. With Telegraf, you could directly write collected metrics to
InfluxDB.

However, an indirection may be useful between Telegraf and InfluxDB.

-   Maybe you don't wish to expose directly InfluxDB to all your servers and
    apps for security or network segmentation
-   Your InfluxDB database may not be always available
-   High metrics trafic may require some buffering
-   You'd like to perform real-time stream processing on the metrics before
    they reach InfluxDB

In that case, Telegraf [can push the metrics to a Kafka cluster](https://github.com/influxdata/telegraf/tree/master/plugins/outputs/kafka).

kafka2finfluxdb provides a simple way to pull the metrics from Kafka and push
them to InfluxDB.

# Configuration

See [the configuration example](https://github.com/stephane-martin/kafka2influxdb/blob/master/kafka2influxdb.example.toml).

The configuration file is normally `/etc/kafka2finfluxdb/kafka2finfluxdb.toml`.

# Running

-	With systemd: `sudo systemctl start kafka2finfluxdb`.
- 	The `kafka2influxdb` service is not enabled by default and is not started
	at package installation.
-	The log file can be found in `/var/log/kafka2influxdb`.

